language: node_js
node_js: node
services: mongodb
env:
  matrix:
    secure: RWtuh52EPkbbOJa7YsBbgwpAjNvKtBESJKiV3XiHcdJ17ZX83e4QHAoZEL2YusrmSwE+VGlE0whXiH9lsm/eACnRMZEfjBBoso5KSWP9oHevtRZmZKIDfgQxQuVTLXwzAjumXT6Cs5UdvPt7MKFcLCuo19YVlhDyNpjwfIIz+RukGi7pTOe/i6D6OK2fgc7DPAqZx+ZQ6K7lf9qSf54IQ+gASEl1H0MITTHBFZYgMOUC0Skm2BpLtZ7EMrt5/oM5fZdoEQ7eOjWzdZ/OPAqZnEcETduQCO8mb9rDjGNoG1C8A/kEtYJ2CalRRwX3ehWE2YNFV43AN9h5XTMEKB4gxy9z8m4zlaaQTraSVqyiwMfj9n2O3XVAU6E7yLRfAb4tRsRDh9FTPlC/x2TrqEwPCWdZIbmwaJ9uvy8Gsz4zxYtoC0Et6i9Jdp2z+4tnqvxczRCeMClnFZAJj64ctZM3O4ss/DoGHQ1UXEj0MSW2NX0znBzyseHlCnykgAY/Xy1S1ID1me8EvAZwnXYdKhWKlLInM4iSgjWFqkOHF5qUhz2l1FKNhOPz01jF8+6ZZpTrkFMJTDcD4QUWdjCbbIRePpvqzi5seIKq+op1k7YEGfcsndVKfPxwA0Ga1XgMtJ5F+6lMWFMrm5upCtr1R76gUg0ew3gjTMZuT+tHr+i6jpU=
deploy:
  provider: heroku
  api_key:
    secure: Z2wsvVCflOiCNKWKYKOhDADBQVlQJXAuc4gS3BEgidng4oAgD6znTNgJSPgw9zXxNQp/PDUrCjeURBxheCmVKeoeB0XauSqfvdb8oRcTNxM1n2+8FSpbgfyZRnxl7rkbpyO3w9JikTMQOMUtMCuXVRxQhhZl28QMc+6QBrPyiXsoGMzz7biU5m4AWvWyt5OvezMZgemZyhgpx9BGoSfE2/+qcxgOG4pMMH9vjfw0CvoXMlLC/keo7wErOiA66ky8fUPJf3iBwn+GuXi/4+XT8kidio0AJHzMIKWFgt4MDfdeks9ktLPq482E84echTYjctm40p2rkTvWa43dJLMV94RC0jalJPL6O/GMSkulUjiEPKIz117XNVe2Qd6EWQbvdKB0CPzKaEZcwp49SIg2fmNWaczgTHSLhmv/1VKUpNTYxSMXWmPkWfOvk72cPma55LN2OJRAgwXyjgAqfkjt7EUv6oj6XOPcpsDNzNYRLPYe6ibyohGMT8WaxmK1YoTQp/+NIENCsw1aubKDA2T6MEXkrlvQMuZMUi0jblZIBaMuxvWCXbmyVjRbCFJBDBx5NAQgpYrGsJfmUYYCHj1Aj4q9nfBzvpeN9aNyNBgk21gjuThTa4x1KKoG9TGfn0JCoM1qP7GvJvRV/jE7MJRqwyoSTKAoVBnggWwlFNFf0ys=
  app: sleepy-springs-56721
  on:
    repo: thinkful-ei24/cameron-noteful-v4
